<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form Validation</title>
  <script src="js/form.min.js"></script> 
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="formContainer">
  <form id="myForm" action="" class="formClass"  onsubmit="return validateForm()">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"  placeholder="Please Enter Your Name"><br><br>
    <label for="surname">Surname:</label>
    <input type="text" id="surname" name="surname" placeholder="Please Enter Your surName"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"  placeholder="Please Enter Your email"><br><br>
    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone"  placeholder="Please Enter Your phone"><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"  placeholder="Please Enter Your password"><br><br>
    <input type="submit" value="Submit">
  </form> 
</body>

</html>