<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PLP - product listing page</title>
  <link rel="stylesheet" href="css/main.css">
  <!--javascript file for calling ajax and dynamically adding products to page-->
  <script src="js/index.min.js"></script> 
  <!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <header>
    <h1 id="totalRecords"></h1>
    <span class="fa fa-list toggle" aria-hidden="true" onclick="toggleList()"></span>
  </header>
  <!-- <span id="mainClass"></span> -->
  <main id="productContainer" class="productContainerFlex">
     <template id="product-template">
      <div class="product">
       <div class="center"><div id='favicon'></div></div> 
        <picture>  
          <source id='picSourceSet' srcset="https://place-hold.it/370x250/red"> 
          <img  id='picImage' src="https://place-hold.it/370x250/red" alt="default image">  
      </picture> 
      <div class="prodDetails">
      <div id="productName" class="productName marginDetails"></div> 
      <div class="marginTop">
        <span id="productSize" class="productSize marginDetails"></span>
        <span id="productRating" ></span>
      </div> 
      <div class="priceProduct">
        <span id="productNewPrice" class="marginDetails"></span>
        <span id="productOldPrice" class="productReduced "></span>
        <span id="productSavePrice" class="productReduced"></span>
      </div> 
    </div>
      </div>
    </template>
    <template id="star-template">
      <span class="fa fa-star checked"></span>
      <span class="fa-thin fa-circle-heart"></span>
    </template>
    <template id="favTrue">
      <span class="fa fa-heart"></span>
    </template>
    <template id="favFalse">
      <span class="fa fa-heart-o"></span>
    </template>

  </main>
  <footer>
    <p>luminescent@2022</p>
  </footer>


</body>

</html>